# RPC

./: README.md  pom.xml
Custom-RPC/: README.md  pom.xml
Custom-RPC/api/: pom.xml
Custom-RPC/api/src/main/java/com/wuzx/api/: IUserService.java
Custom-RPC/api/src/main/java/com/wuzx/common/: RpcRequest.java  RpcResponse.java
Custom-RPC/api/src/main/java/com/wuzx/pojo/: User.java
Custom-RPC/consumer/: pom.xml
Custom-RPC/consumer/src/main/java/com/wuzx/: ClientBootStrap.java
Custom-RPC/consumer/src/main/java/com/wuzx/client/: RpcClient.java
Custom-RPC/consumer/src/main/java/com/wuzx/handler/: RpcClientHandler.java
Custom-RPC/consumer/src/main/java/com/wuzx/proxy/: RpcClientProxy.java
Custom-RPC/provider/: pom.xml
Custom-RPC/provider/src/main/java/com/wuzx/: ServerBootstrap.java
Custom-RPC/provider/src/main/java/com/wuzx/annotation/: RpcService.java
Custom-RPC/provider/src/main/java/com/wuzx/handler/: RpcServerHandler.java
Custom-RPC/provider/src/main/java/com/wuzx/server/: RpcServer.java
Custom-RPC/provider/src/main/java/com/wuzx/service/: UserServiceImpl.java
RMI/src/com/wuzx/rmi/client/: RMIClient.java
RMI/src/com/wuzx/rmi/pojo/: User.java
RMI/src/com/wuzx/rmi/server/: RMIServer.java
RMI/src/com/wuzx/rmi/service/: IUserService.java
RMI/src/com/wuzx/rmi/service/impl/: IUserServiceImpl.java
